{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Endpoint": "https://43.139.151.64:5100/" // https://43.139.151.64:5100/   https://127.0.0.1:5100/
  }
}
